{
    "name": "fof/html-errors",
    "description": "Add custom HTML error pages",
    "keywords": [
        "extension",
        "flarum",
        "error",
        "page",
        "html"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/html-errors/issues",
        "source": "https://github.com/FriendsOfFlarum/html-errors",
        "forum": "https://discuss.flarum.org/d/10784"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^2.0.0"
    },
    "replace": {
        "flagrow/html-errors": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF HTML Errors",
            "category": "feature",
            "icon": {
                "name": "fas fa-exclamation-circle",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/10784"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        },
        "branch-alias": {
            "dev-2.x": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FoF\\HtmlErrors\\": "src/"
        }
    },
    "require-dev": {
        "flarum/phpstan": "^2.0",
        "flarum/testing": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\HtmlErrors\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache",
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis",
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    }
}
